{
  "name": "bot",
  "version": "1.0.0",
  "description": "c3po bot client",
  "main": "index.js",
  "scripts": {
    "update": "chmod a+x updategitdependency.sh && ./updategitdependency.sh"
  },
  "author": "scuba75",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "botsocketclient": "github:c3pobot/botsocketclient",
    "compression": "^1.7.4",
    "discord.js": "^14.11.0",
    "express": "^4.18.2",
    "mongowrapper": "github:c3pobot/mongowrapper",
    "quewrapper": "github:c3pobot/quewrapper",
    "socket.io": "^4.6.2"
  }
}
